# MongoDB Connection String
MONGO_URL=mongodb+srv://donneyo:donneyo@cluster4indulgencewithm.dhnnu.mongodb.net/cakebread?retryWrites=true&w=majority&appName=Cluster4IndulgenceWithMo
# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=r@ticul@tionr0ticul0ti0n

# NEXT_PUBLIC_API_URL=http://localhost:3000


# JWT Secret Key (use a strong, random string)
# JWT_SECRET=r0ticul0ti0nr@ticul@tion
